 @import url('https://fonts.googleapis.com/css?family=Roboto');
 @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
 :root {
   --x-font-sans-serif: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Liberation Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
 }

 body {
   margin: 0;
   padding: 0;
   font-family: var(--x-font-sans-serif);
 }

 .navigation {
   height: 87px;
   /* background: linear-gradient(45deg, #4199fe, #74b4fe); */
   background-color: #16192c;
   padding: 13px 0px;
  }

 .brand {
   position: absolute;
   padding-left: 20px;
   float: left;
   /* line-height: 55px; */
   text-transform: uppercase;
   font-size: 1.4em;
 }

 .brand a,
 .brand a:visited {
   color: #74b4fe;
   text-decoration: none;
 }

 .nav-container {
   max-width: 1000px;
   margin: 0 auto;
 }

 nav {
   float: right;
 }

 nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
 }

 nav ul li {
   float: left;
   position: relative;
 }

 nav ul li a,
 nav ul li a:visited {
   display: block;
   padding: 0 20px;
   line-height: 55px;
   color: #fff;
   /* background: #262626 ; */
   text-decoration: none;
   font-weight: 500;
 }

 nav ul li a {
   position: relative;
   color: #fff;
   text-decoration: none;
 }

 nav ul li a::before {
   content: "";
   position: absolute;
   width: 0;
   height: 2px;
   background: #fff;
   bottom: 7px;
   left: 21px;
   transition: width 0.5s;
 }

 nav ul li a:hover::before {
   width: 46%;
   /* Expands the underline on hover */
 }

 .navbar-dropdown li a {
   background: #2581DC;
 }

 nav ul li a:not(:only-child):after,
 nav ul li a:visited:not(:only-child):after {
   padding-left: 4px;
   content: ' \025BE';
 }

 nav ul li ul li {
   min-width: 190px;
 }

 nav ul li ul li a {
   padding: 15px;
   line-height: 20px;
 }
 .v-bt.active {
  background-color: rgba(107, 173, 147, 0.3);  /* Change to your preferred background color */
  border: none;
}

 .navbar-dropdown {
   position: absolute;
   display: none;
   z-index: 1;
   background: #fff;
   box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.25);
 }
 

 /* Mobile navigation */
 .nav-mobile {
   display: none;
   position: absolute;
   top: 15px;
   right: 0;
   background: transparent;
   height: 55px;
   width: 70px;
 }

 @media only screen and (max-width: 800px) {
   .nav-mobile {
     display: block;
   }

   nav {
     width: 100%;
     padding: 55px 0 15px;
   }

   nav ul {
     display: none;
   }

   nav ul li {
     float: none;
   }

   nav ul li a {
     padding: 15px;
     line-height: 20px;
     /* background: #262626; */
   }

   nav ul li ul li a {
     padding-left: 30px;
   }

   .navbar-dropdown {
     position: static;
   }

   @media screen and (min-width:800px) {
     .nav-list {
       display: block !important;
     }
   }

   #navbar-toggle {
     position: absolute;
     left: 18px;
     top: 15px;
     cursor: pointer;
     padding: 10px 35px 16px 0px;
   }

   #navbar-toggle span,
   #navbar-toggle span:before,
   #navbar-toggle span:after {
     cursor: pointer;
     border-radius: 1px;
     height: 3px;
     width: 30px;
     background: #ffffff;
     position: absolute;
     display: block;
     content: '';
     transition: all 300ms ease-in-out;
   }

   #navbar-toggle span:before {
     top: -10px;
   }

   #navbar-toggle span:after {
     bottom: -10px;
   }

   #navbar-toggle.active span {
     background-color: transparent;
   }

   #navbar-toggle.active span:before,
   #navbar-toggle.active span:after {
     top: 0;
   }

   #navbar-toggle.active span:before {
     transform: rotate(45deg);
   }

   #navbar-toggle.active span:after {
     transform: rotate(-45deg);
   }
 }

 .img-fluid {
   width: 100%;
   height: auto;
 }


 /* health_tool style */
 .cards-list {
   z-index: 0;
   width: 100%;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
 }

 .card a {
   text-decoration: none;
 }

 .card {
   margin: 20px 10px;
   width: 265px;
   height: auto;
   padding: 20px;
   border-radius: 40px;
   align-items: center;
   /* box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22); */
   border: 2px solid #ccc;
   cursor: pointer;
   transition: 0.4s;
 }

 .card .card_image {
   display: flex;
   align-items: center;
   justify-content: center;
   width: inherit;
   height: inherit;
   border-radius: 40px;
 }

 .card .card_image img {
   width: 150px;
   height: 150px;
   /* margin-bottom: 55px; */
   border-radius: 40px;
   object-fit: cover;
 }

 .card .card_title {
   text-align: center;
   border-radius: 0px 0px 40px 40px;
   font-family: sans-serif;
   font-weight: bold;
   font-size: 18px;
   /* margin-top: -80px; */
   height: 40px;
 }

 .card_title p {
   color: #848484;
 }

 .card:hover {
   transform: scale(0.96, 0.96);
   /* box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22); */
 }


 .title-white {
   color: white;
 }

 .title-black {
   color: black;
 }

 @media all and (max-width: 500px) {
   .card-list {
     /* On small screens, we are no longer using row direction but column */
     flex-direction: column;
   }
 }



 /* ASTHUMA PAGE STYLE */

 .nav-hamburger {
   float: left;
   font-size: 34px;
   color: #958a5f;
   padding: 10px;
   line-height: 36px;
   border-bottom: 1px dotted #ccc;
 }

 .nd-title {
   padding: 10px;
   font-size: 26px;
   color: #0d8c60;
   /* font-family: HNBd; */
 }

 .box-class {
   border: 1px dotted #ccc;
   padding: 15px;
   margin-bottom: 15px;
   background-color: #f5f6f6 !important;
 }

 .box-class li {

   text-align: justify;
 }

 .question_section {
   border: 1px dotted #ccc;
   padding: 15px;
   background-color: transparent !important;
 }

 .question_section2 {
   border: 1px dotted #ccc;
   padding: 15px;
   margin-top: 15px;
   background-color: transparent !important;
 }

 .question_card {
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .emoji-card {
   width: 200px;
   margin: 10px 10px;
   border: 1px dotted #ccc;
   border-radius: 20px;
   padding: 0px 8px;
 }

 .emoji-card2 {
   width: 119px;
   margin: 10px 8px;
   border: 1px dotted #ccc;
   border-radius: 20px;
   padding: 0px 0px;
 }

 .emoji-card2 img {
   margin: 0px 15px;
   width: 80px;
   height: auto;
 }

 .emoji-card2 button {
   width: 119px;
 }

 .emoji-card img {
   margin: 0px 15px;
 }

 .mark-card {
   text-align: center;
 }

 .mark-card p {
   height: 35px;
 }

 .question {
   padding: 10px 0px;
 }

 .question_card button {
   border: 0;
   background: transparent;
 }

 .total-box {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border: 1px dotted #ccc;
   padding: 10px;
   border-radius: 10px;
   background-color: #f9f9f9;
 }


 /* asthuma page style end */

 /* BMI Calculation page Style Start */

 .box-calculation {
   border: 5px solid #ccc;
   padding: 20px;
   border-radius: 10px;
   display: flex;
 }

 .form-group {
   padding: 8px;
   /* display: flex; */
 }

 .height_input {
   height: 35px;
 }

 .text-group {
   display: none;
 }

 .gauge_chart {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 12px;
 }

 .gender_input {
   margin: 0px 10px;
 }

 .calories {
   width: 235px !important;
   height: auto;
   margin: 10px;
 }

 .icon {
   padding-bottom: 10px;
 }

 .result-text {
   height: 58px;
   text-align: center;
   padding: 8px;
 }

 /* BMI Calculation page style end */

 /* Pilgrims Page style Start */

 .first-question {
   border: 1px dotted #ccc;
   padding: 20px;
   border-radius: 10px;
   margin: 10px 0px;
 }

 .checkbox {
   margin: 0px 10px;
 }

 .radio-button {
   margin: 0px 10px;
 }

 .additional-options {
   margin-left: 35px;
 }

 .first-question label {
   padding: 5px 0px;
 }

 .red-bg {
   background-color: #c850509c;
   color: white;
   /* Adjust text color for readability */
 }

 .yellow-bg {
   background-color: rgb(229 140 1 / 40%);
   ;
   color: black;
 }

 .green-bg {
   background-color: #9ed89ecc;
   color: white;
 }

 /* pilgrims style end */


 /* Anxiety Calculation Style Start */

 .anxiety-question {
   border-radius: 10px;
   border: 1px dotted #ccc;
   padding: 10px;
   /* margin:10px; */
 }


 .toggle-options {
   display: flex;
   flex-wrap: wrap;
 }

 .toggle-label {
   display: flex;
   align-items: center;
   gap: 8px;
   font-size: 0.9rem;
   /* font-weight: 500; */
 }


 .toggle-input:checked+.toggle-switch {
   background-color: #4caf50;
 }

 .toggle-input:checked+.toggle-switch::before {
   left: 22px;
 }

 /* anxiety styles end */


 /* Eating Disorder Styles Start */
 .disorder-question {
   padding: 10px;
   border: 1px dotted #ccc;
   border-radius: 10px;
 }

 /* Eating Disorder Styles End */

 /* Sleep Disorder Styles Start */
 .sleep-disorder {
   padding: 10px;
   border: 1px dotted #ccc;
   border-radius: 10px;
 }

 /* Sleep Disorder Styles Start */

 /* IBW Styles Start */
 .ibw_class {
   padding: 10px;
   border: 1px dotted #ccc;
   border-radius: 10px;
 }

 /* IBW Styles ENd */

 /* nomophobia-section Styles Start */

 .nomophobia-section .toggle-label {
   gap: 1px;
   margin-left: 20px;
 }

 /* nomophobia-section STyles End */
 .question-title {
   font-size: 1.1rem;
 }

 .diabetes-question {
   padding: 20px;
   border: 1px dotted #ccc;
   border-radius: 10px;
 }


 /* Visual Test Style Start */
 .first_section {
   padding: 20px;
   border: 1px dotted #ccc;
   border-radius: 10px;
   background-color: #f6f6f6;
 }

 .first_section li h6 {
   color: #328c60;
 }

 .v-bt {
   background-color: #fff;
   border-radius: 10px;
 }

 .first_section h3 {
   color: #0d8c60;
 }

 /* Visual Test Style End */

 /* Pregnancy Test Style STart */
 .date-label {
   width: 100%;
   padding: 8px;
   border: 1px solid #ccc;
   border-radius: 10px;
 }

 .pregnancy-time {
   border: 1px dotted #ccc;
   border-radius: 10px;
   padding: 20px;
   background-color: #f6f6f6;
 }

 .desc_sec {
   padding-top: 10px;
 }

 .nomo-para p {
   text-align: justify;
 }

 .sidebar-links .active-link {
   background-color: white;
   color: #161a2d;
   border-radius: 5px;
 }

 .nav-text {
   display: none;
 }


 /* social icon styles */

 .social-container {
  width: 400px;
  margin: 0vh auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  }
  
  .social-icons {
  padding: 0;
  list-style: none;
  /* margin: 1em; */
  }
  .social-container h5{
    color: #144289;
  }
  .social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1.2em;
  }
  
  .social-icons i {
  color: #fff;
  position: absolute;
  top: 21px;
  left: 21px;
  transition: all 265ms ease-out;
  }
  
  .social-icons button {
  display: inline-block;
  border: none;
  display: flex;
  background: transparent;
  }
  .social-icons button svg{
    position: absolute;
    top: 13px;
    left: 19px;
    color: #fff;
  }
  .social-icons button:hover svg{
    color: #173c76;
    /* font-size: 33px; */
    height: 30px;
    width: 30px;
    top:10px;
    left:14px;
  }
  
  .social-icons button:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #1f2436, #0e50b0);
  transition: all 265ms ease-out;
  }
  
  .social-icons button:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
  }
  
  .social-icons button:hover button {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #ff003c;
  background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
  --webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
  }
  
  .social-icons button.social-square:before {
  background: linear-gradient(45deg, #7b00e0, #ae31d9);
  border-radius: 10%;
  }
  
  .social-icons button.social-square:hover:before {
  transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -webkit-transform: scale(-180deg);
  border-radius: 100%;
  }
  
  .social-icons button.social-square:hover i {
  transform: scale(1.6);
  -ms-transform: scale(1.6);
  -webkit-transform: scale(1.6);
  color: #fff;
  transform: scale(1.6);
  -webkit-text-fill-color: #fff;
  }
  .bmi_share_btn{
    margin-left: -65%;
  }
 /* social icon styles end */

 /* Modal class Style Start */
.ReactModal__Overlay{
  background-color: rgb(255 255 255 / 25%) !important;
}
.ReactModal__Content{
  position: absolute;
    inset: 40px;
    border: 1px dotted #ccc !important;
    background: rgb(255, 255, 255);
    overflow: auto;
    border-radius: 20px !important;
    outline: none;
    padding: 20px;
    width: 400px;
    height: 300px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.ReactModal__Content h2 {
  font-size: 1.5rem;
  color: #0d8c60;
  text-align: center;
}
.ReactModal__Content .form-group button{
  margin: 10px;
}
  /* Modal class Style End */

 /* 1399px response */
 @media(max-width:1399px) and (min-width:1200px) {
   .sidebar {
     width: 213px !important;
     padding: 78px 8px 0px 8px !important;
     height: 100% !important;
     position: fixed !important;
     top: auto !important;
     border-radius: 10px;
     margin-left: 0px;
   }
   

   .sidebar-links li a {
     gap: 0 8px;
     padding: 3px !important;
     font-size: 13px !important;
   }

   .sidebar-links {
     margin-top: 0px !important;
   }

   .sidebar-links h4 span {
     font-size: 1.2rem;
     display: none;
   }

   .emoji-card {
     width: 150px;
     margin: 8px 8px;
   }

   .mark-card p {
     height: 35px;
     font-size: 13px;
   }

   .emoji-card button {
     width: 133px;
   }

   .emoji-card img {
     width: 75px;
     margin: 0px 11px;
   }

   .emoji-card2 img {
     margin: 0px 9px;
     width: 72px;
     height: auto;
   }

   .emoji-card2 {
     width: 103px;
   }

   .emoji-card2 button {
     width: 102px;
   }

   .emoji-card2 .mark-card p {
     height: auto;
     font-size: 13px;
   }

   .emoji-card2 .mark-card p {
     height: 22px;
     font-size: 13px;
   }
   .calories {
    width: 135px !important;
    height: auto;
    margin: 10px;
}
.result-text h6{
  font-size: 0.8rem;
}
.result-text {
  padding: 0px;
}
 }

 /* Styles for active links */


 /* MOBILE RESPONSE  */
 @media (max-width:768px) {
   .card {
     margin: 10px;
     width: 140px;
     padding: 10px 5px;
   }

   .sidebar {
     width: 40px !important;
     padding: 25px 6px !important;

   }

   .nd-title {
     text-align: center;
   }

   .para-desc p {
     text-align: justify;
     font-size: 14px;
   }

   .nomo-para p {
     font-size: 14px;
   }

   button,
   input,
   optgroup,
   select,
   textarea {
     font-size: 14px !important;
   }

   p {
     font-size: 14px;
   }

   h3 {
     font-size: 18px !important;
   }

   h4 {
     font-size: 17px !important;
   }

   h5 {
     font-size: 13px !important;
   }

   .h6,
   h6 {
     font-size: 13px !important;
   }

   .question p {
     font-size: 14px;
   }

   .box-class li {
     text-align: justify;
     font-size: 14px;
   }

   .card .card_title {
     font-size: 15px;
     height: auto;
   }

   .card .card_title p{
    margin-bottom: 0rem;
   }

   .col-md-7 {
     width: 80% !important;
   }

   .col-md-8 {
     width: 75% !important;
   }

   .sidebar-links {
     margin-top: 75px !important;
   }

   .sidebar-links li a {
     padding: 0px !important;
     height: 45px !important;
   }

   .sidebar-links h4 {
     display: none;
   }

   .result-text {
     height: auto;
     padding: 4px;
   }

   .box-calculation {
     display: block;
     padding: 10px;
   }

   .nd-title {
     font-size: 20px;
   }

   .first_section {
     margin-left: 0px;
   }

   .emoji-card img {
     margin: 0px;
     width: 30px;
   }

   .emoji-card {
     margin: 3px;
     width: 80px;
     padding: 0px 9px;
   }

   .emoji-card2 img {
     margin: 0px;
     width: 23px;
   }

   .emoji-card2 {
     margin: 3px;
     width: 40px;
     padding: 0px 0px;
   }
   .social-container {
    width: 100%;
   }
   .bmi_share_btn {
    margin-left: 0%;
    }
    .first-question h5{
      font-size: 15px !important;
    }
   .emoji-card2 button {
     width: 38px;
   }

   .mark-card p {
     font-size: 13px;
     display: none;
   }

   .col-md-5 {
     width: 75% !important;
   }

   .total-box {
     margin: 0px;
     padding: 5px;
   }

   .total-box img {
     width: 50px !important;
   }

   label {
     font-size: 13px;
   }
   .radio-label {
    font-size: 14px !important;
   }
   .emoji{
    font-size: 12px !important;
   }
   .question-title {
    font-size: 15px !important;
   }
   .selected-value-box {
      top: -71px !important;
      margin-top: 0px !important;
   }
   .aq .selected-value-box {
      top: -100px !important;
   }
   .d_q .selected-value-box {
    top: -60px !important;
  }
  .n_q .selected-value-box{
   
      top: -58px !important;
  }
   .ReactModal__Content{
    width: 342px !important;
    height: 291px !important;
    margin: auto 10px !important;
   }
   .completion-status{
    width: 100%;
   }
   .calories {
     width: 127px !important;
     height: auto;
     margin: 10px;
   }

   .card .card_image img {
     width: 85px;
     height: 85px;
   }

   .toggle-label {
     font-size: 13px;
   }

   li {
     font-size: 13px;
   }

   .nav-text {
     display: block;
     position: relative;
     text-align: center;
     color: #fff;
     top: 17px;
   }

   .pb-3 {
     padding-bottom: 0rem !important;
   }

   .pt-5 {
     padding-top: 0rem !important;
   }

   .checkbox {
     margin: 0px 10px 0px 0px;
   }

   .p-5 {
     padding: 0rem !important;
   }

   .col-6 {
     flex: 0 0 auto;
     width: 100% !important;
   }

   .depression-label {
     width: 50% !important;
   }

   .nomophobia-section .toggle-label {
     gap: 2px;
     margin-left: 0px;
     margin-right: 8px;
   }
 }


 /* Mobile Styles */
 @media (max-width: 767px) {
   .nav-mobile {
     display: block;
   }

   .nav-list li {
     font-size: 15px;
   }

   .nav-list {
     display: none;
     position: fixed;
     flex-direction: column;
     position: absolute;
     top: 80px;
     left: 0;
     z-index: 10;
     width: 50%;
     height: 100%;
     background-color: #161a2d;
   }

   nav ul li a::before {
     left: 56px;
   }

   .nav-list.open {
     display: flex;
   }

   .nav-list li {
     width: 100%;
     text-align: center;
     padding: 10px 0;
   }

   .nav-list li a {
     color: #fff;
     text-decoration: none;
   }

   .nav-mobile button {
     background: none;
     border: none;
     cursor: pointer;
   }

   .visual-title {
     display: none;
   }
 }


 /* TAB RESPONSE STYLE */
 @media (max-width:1024px) and (min-width:768px) {
   li {
     font-size: 15px;
   }

   .col-md-7 {
     flex: 0 0 auto;
     width: 80.333333% !important;
   }

   .col-md-8 {
     flex: 0 0 auto;
     width: 100.666667% !important;
   }

   .para-desc p {
     text-align: justify;
   }

   .sidebar {
     z-index: 1;
     padding: 25px 8px !important;
     width: 54px !important;
   }

   .sidebar-links li a {
     padding: 0px 5px !important;
     gap: 0 5px !important;
     font-size: 15px;
     height: 45px;
   }

   .card {
     margin: 10px;
     width: 175px;
     padding: 10px;
   }

   .card .card_image img {
     width: 100px;
     height: 100px;
   }

   .card .card_title {
     font-size: 15px;
   }

   .sidebar-links h4 span {
     display: none;
   }

   .brand {
     z-index: 1;
   }

   .box-class {
     margin: 10px;
   }

   .heading h3 {
     font-size: 18px;
   }

   .heading h4 {
     font-size: 18px;
   }

   .emoji-card {
     width: 110px;
     margin: 10px 8px;
     border: 1px dotted #ccc;
     border-radius: 20px;
     padding: 0px 8px;
   }

   .emoji-card img {
     margin: 0px;
     width: 85px;
   }

   .emoji-card2 {
     width: 110px;
     margin: 10px 8px;
     border: 1px dotted #ccc;
     border-radius: 20px;
     padding: 0px 0px;
   }

   .emoji-card2 img {
     margin: 0px 0px;
     width: 65px;
     height: auto;
   }

   .emoji-card2 button {
     width: 92px;
   }

   .first_section {
     margin: 10px;
   }

   .mark-card p {
     display: none;
   }

   /* bmi style */
   .box-calculation {
     display: block;
   }

   .box-calculation .col-md-6 {
     width: 100%;
   }

   .col-md-5 {
     flex: 0 0 auto;
     width: 60.666667% !important;
   }

   /* pilgrim style */
   .pilgrims-sec .col-md-8 {
     width: 90.666667% !important;
   }
 }


 /* SMALL MOBILE RESPONSE  */
 @media (max-width:370px) {
   h3 {
     font-size: 15px !important;
   }

   h4 {
     font-size: 15px !important;
   }

   .h6,
   h6 {
     font-size: 12px !important;
   }

   .col-md-7 {
     margin-left: 35px;
   }

   .col-md-5 {
     width: 75% !important;
     margin-left: 30px;
   }

   .col-md-8 {
     width: 84% !important;
     margin-left: 36px;
   }

   .card {
     margin: 8px;
     width: 100px;
     padding: 10px 5px;
   }

   .card .card_image img {
     width: 70px;
     height: 70px;
   }

   .card_title p {
     font-size: 13px;
   }

   .emoji-card {
     margin: 3px;
     width: 64px;
     padding: 0px 8px;
   }

   .first_section {
     padding: 15px;
   }

   .emoji-card2 button {
     width: 35px;
   }

   .emoji-card2 img {
     margin: 0px;
     width: 23px;
   }

   .emoji-card2 {
     padding: 0px;
   }

   .mark-card h6 {
     margin-bottom: 0.3rem;
   }

   .box-class ul {
     padding-left: 0.4rem;
   }

   .visual-title {
     display: none;
   }
 }
 .banner-section {
  position: relative; /* Required for pseudo-element positioning */
  padding: 40px 0px;
  background-image: url('assets/img/contact-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; /* Ensure the image covers the entire section */
  overflow: hidden; /* To ensure the pseudo-element stays within the section */
}

.banner-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(22 25 44 / 73%); /* Blue with 50% opacity */
  z-index: 1; /* Ensures the overlay is above the image */
}

.banner-section .contact_img{
  width: 300px;
  height: auto;
}

 